
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>Siemens Teamcenter è§’è‰²åŒ–åŸå‹æ¼”ç¤º</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --bg-surface: #f4f6fb;
        --bg-panel: #ffffff;
        --primary: #1d4ed8;
        --accent: #0f172a;
        --text-main: #0f172a;
        --text-sub: #475569;
        --success: #16a34a;
        --warning: #f59e0b;
        --danger: #dc2626;
      }

      * { box-sizing: border-box; }

      body {
        margin: 0;
        min-height: 100vh;
        background: radial-gradient(circle at top left, rgba(29, 78, 216, 0.12), transparent 55%), var(--bg-surface);
        font-family: 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', Arial, sans-serif;
        color: var(--text-main);
      }

      .app-shell { display: flex; flex-direction: column; min-height: 100vh; }

      .top-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 18px 32px;
        background: linear-gradient(135deg, #0f172a, #1e293b);
        color: #fff;
        box-shadow: 0 10px 24px rgba(15, 23, 42, 0.25);
      }

      .brand { display: flex; flex-direction: column; gap: 6px; }
      .brand-title { font-size: 20px; font-weight: 600; letter-spacing: 0.5px; }
      .brand-subtitle { font-size: 13px; color: rgba(255, 255, 255, 0.7); }

      .top-actions { display: flex; align-items: center; gap: 18px; }
      .top-menu { display: flex; gap: 12px; }
      .top-menu a {
        text-decoration: none;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.8);
        padding: 6px 12px;
        border-radius: 999px;
        transition: background 0.2s ease, color 0.2s ease;
      }
      .top-menu a:hover { background: rgba(255, 255, 255, 0.12); color: #fff; }

      .role-switcher { display: flex; flex-direction: column; align-items: flex-end; gap: 6px; }
      .role-switcher label { font-size: 12px; color: rgba(255, 255, 255, 0.7); }
      .role-switcher select {
        appearance: none;
        padding: 8px 28px 8px 12px;
        border-radius: 10px;
        border: none;
        background: rgba(15, 23, 42, 0.5);
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.18);
      }

      .app-body { flex: 1; display: flex; min-height: 0; }

      .side-menu {
        width: 280px;
        background: rgba(255, 255, 255, 0.92);
        backdrop-filter: blur(8px);
        box-shadow: 16px 0 40px rgba(15, 23, 42, 0.08);
        padding: 28px 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .role-panel {
        background: linear-gradient(135deg, rgba(29, 78, 216, 0.12), rgba(59, 130, 246, 0.08));
        padding: 18px;
        border-radius: 16px;
        border: 1px solid rgba(59, 130, 246, 0.18);
      }
      .role-panel h2 { margin: 0 0 8px 0; font-size: 16px; }
      .role-panel p { margin: 0 0 12px 0; font-size: 13px; color: var(--text-sub); line-height: 1.6; }
      .role-highlights { display: flex; flex-wrap: wrap; gap: 8px; }
      .role-highlights span { font-size: 12px; padding: 6px 10px; border-radius: 999px; background: rgba(15, 23, 42, 0.08); }

      .menu-group h3 {
        margin: 0 0 12px 0;
        font-size: 13px;
        color: #0f172a;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      .menu-items { display: flex; flex-direction: column; gap: 10px; }
      .menu-item {
        background: transparent;
        border: 1px solid rgba(148, 163, 184, 0.25);
        border-radius: 14px;
        padding: 12px 14px;
        display: flex;
        gap: 12px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-size: 14px;
        color: var(--text-main);
      }
      .menu-item:hover { border-color: rgba(29, 78, 216, 0.4); background: rgba(29, 78, 216, 0.08); transform: translateX(4px); }
      .menu-item.active { border-color: var(--primary); background: rgba(29, 78, 216, 0.16); box-shadow: inset 0 0 0 1px rgba(29, 78, 216, 0.35); }
      .menu-item .icon { font-size: 18px; line-height: 1; margin-top: 2px; }
      .menu-item .meta { display: flex; flex-direction: column; gap: 6px; }
      .menu-item .meta strong { font-size: 14px; }
      .menu-item .meta span { font-size: 12px; color: var(--text-sub); }

      .content-area { flex: 1; padding: 36px; overflow-y: auto; }
      .page-wrapper { max-width: 1080px; margin: 0 auto; display: flex; flex-direction: column; gap: 24px; }
      .page-breadcrumb { display: flex; gap: 10px; align-items: center; font-size: 13px; color: var(--text-sub); }
      .page-breadcrumb button { background: none; border: none; color: var(--primary); cursor: pointer; padding: 0; font-size: 13px; }

      .page-header {
        background: var(--bg-panel);
        border-radius: 24px;
        padding: 28px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 32px;
        box-shadow: 0 18px 40px rgba(15, 23, 42, 0.08);
        border: 1px solid rgba(148, 163, 184, 0.16);
      }
      .page-header h1 { margin: 10px 0 12px 0; font-size: 26px; }
      .page-badge {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        background: rgba(29, 78, 216, 0.12);
        color: var(--primary);
        padding: 6px 12px;
        border-radius: 999px;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0.6px;
      }
      .page-description { margin: 0; font-size: 14px; color: var(--text-sub); line-height: 1.7; }

      .metrics-grid { display: grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap: 14px; }
      .metric-card { background: linear-gradient(135deg, rgba(59, 130, 246, 0.12), rgba(29, 78, 216, 0.08)); border-radius: 18px; padding: 16px; display: flex; flex-direction: column; gap: 10px; border: 1px solid rgba(29, 78, 216, 0.2); }
      .metric-card strong { font-size: 12px; text-transform: uppercase; letter-spacing: 0.6px; }
      .metric-value { font-size: 22px; font-weight: 600; color: var(--accent); }
      .metric-trend { font-size: 12px; }
      .metric-trend.positive { color: var(--success); }
      .metric-trend.neutral { color: var(--warning); }
      .metric-trend.negative { color: var(--danger); }

      .page-grid-two { display: grid; grid-template-columns: 2fr 1fr; gap: 18px; }
      .card { background: var(--bg-panel); border-radius: 20px; border: 1px solid rgba(148, 163, 184, 0.16); box-shadow: 0 18px 32px rgba(15, 23, 42, 0.08); padding: 22px; display: flex; flex-direction: column; gap: 14px; }
      .card header { display: flex; justify-content: space-between; align-items: center; font-size: 15px; font-weight: 600; color: var(--accent); }
      .card header span { font-size: 12px; color: var(--text-sub); }
      .placeholder-chart { height: 150px; border-radius: 16px; border: 1px dashed rgba(148, 163, 184, 0.45); background: repeating-linear-gradient(-45deg, rgba(148, 163, 184, 0.25), rgba(148, 163, 184, 0.25) 10px, rgba(148, 163, 184, 0.1) 10px, rgba(148, 163, 184, 0.1) 20px), rgba(248, 250, 252, 0.8); display: flex; align-items: center; justify-content: center; color: var(--text-sub); font-size: 12px; text-align: center; padding: 16px; }

      .list-cards { display: flex; flex-direction: column; gap: 12px; }
      .list-card { padding: 14px 16px; border-radius: 14px; border: 1px solid rgba(148, 163, 184, 0.16); background: rgba(248, 250, 252, 0.95); display: flex; justify-content: space-between; align-items: center; gap: 12px; }
      .list-card strong { font-size: 14px; }
      .list-card span { font-size: 12px; color: var(--text-sub); }

      .status-pill { padding: 6px 10px; border-radius: 999px; font-size: 12px; background: rgba(15, 23, 42, 0.08); color: #0f172a; }
      .status-pill.success { background: rgba(22, 163, 74, 0.15); color: var(--success); }
      .status-pill.warning { background: rgba(245, 158, 11, 0.15); color: var(--warning); }
      .status-pill.danger { background: rgba(220, 38, 38, 0.15); color: var(--danger); }
      .status-pill.neutral { background: rgba(148, 163, 184, 0.2); color: var(--text-sub); }

      table.overview-table { width: 100%; border-collapse: collapse; font-size: 13px; }
      table.overview-table thead { background: rgba(15, 23, 42, 0.04); }
      table.overview-table th, table.overview-table td { padding: 10px 12px; border-bottom: 1px solid rgba(148, 163, 184, 0.2); text-align: left; }

      .timeline { display: flex; flex-direction: column; gap: 12px; }
      .timeline-item { display: flex; gap: 12px; align-items: flex-start; }
      .timeline-item::before { content: ''; width: 10px; height: 10px; border-radius: 50%; background: var(--primary); margin-top: 6px; box-shadow: 0 0 0 4px rgba(29, 78, 216, 0.12); }
      .timeline-item strong { display: block; font-size: 13px; margin-bottom: 4px; }

      .action-group { display: flex; gap: 12px; flex-wrap: wrap; }
      .primary-button, .ghost-button, .link-button { border-radius: 12px; border: none; font-size: 13px; padding: 10px 16px; cursor: pointer; transition: all 0.2s ease; }
      .primary-button { background: var(--primary); color: #fff; box-shadow: 0 10px 22px rgba(29, 78, 216, 0.25); }
      .primary-button:hover { background: #163fa3; }
      .ghost-button { background: rgba(29, 78, 216, 0.08); color: var(--primary); border: 1px solid rgba(29, 78, 216, 0.25); }
      .ghost-button:hover { background: rgba(29, 78, 216, 0.14); }
      .link-button { background: none; color: var(--primary); text-decoration: underline; padding: 0; }

      .page-footnote { background: rgba(15, 23, 42, 0.06); border-radius: 20px; padding: 20px 24px; font-size: 13px; color: var(--text-sub); line-height: 1.7; }
      .page-footnote h2 { margin: 0 0 12px 0; font-size: 16px; color: var(--accent); }
      .page-footnote ul { margin: 0; padding-left: 18px; }

      @media (max-width: 1200px) {
        .app-body { flex-direction: column; }
        .side-menu { width: 100%; border-bottom: 1px solid rgba(148, 163, 184, 0.18); flex-direction: row; overflow-x: auto; }
        .role-panel { min-width: 260px; }
        .page-grid-two { grid-template-columns: 1fr; }
      }

      @media (max-width: 768px) {
        .top-bar { flex-direction: column; gap: 16px; align-items: flex-start; }
        .top-actions { width: 100%; justify-content: space-between; }
        .role-switcher { align-items: flex-start; }
      }
    </style>
      <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?86213e9327b18cf9170d6fd6c5ba57ee";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </head>
  <body>
    <div class="app-shell">
      <header class="top-bar">
        <div class="brand">
          <span class="brand-title">Teamcenter è§’è‰²åŒ–åŸå‹æ§åˆ¶å°</span>
          <span class="brand-subtitle">æ¼”ç¤ºå¤šè§’è‰²ååŒä¸‹çš„æ ¸å¿ƒä¸šåŠ¡è·¯å¾„</span>
        </div>
        <div class="top-actions">
          <nav class="top-menu">
            <a href="#" data-page-target="pm-dashboard">æ•°å­—ä¸»çº¿</a>
            <a href="#" data-page-target="eng-workbench">å·¥ç¨‹ååŒ</a>
            <a href="#" data-page-target="mfg-mbom-sync">åˆ¶é€ å‡†å¤‡</a>
            <a href="#" data-page-target="sup-portal">ä¾›åº”ååŒ</a>
          </nav>
          <div class="role-switcher">
            <label for="roleSelect">åˆ‡æ¢æ¼”ç¤ºè§’è‰²</label>
            <select id="roleSelect">
              <option value="productManager">äº§å“ç»ç† / PLM Owner</option>
              <option value="designEngineer">è®¾è®¡å·¥ç¨‹å¸ˆ</option>
              <option value="manufacturingLead">åˆ¶é€ å·¥è‰ºä¸»ç®¡</option>
              <option value="supplierPartner">ä¾›åº”é“¾ååŒä¼™ä¼´</option>
            </select>
          </div>
        </div>
      </header>
      <div class="app-body">
        <aside class="side-menu">
          <section class="role-panel" id="rolePanel"></section>
          <nav id="menuContainer"></nav>
        </aside>
        <main class="content-area">
          <div class="page-wrapper" id="pageWrapper"></div>
        </main>
      </div>
    </div>

    <script>
      const prototypeRoles = {
        productManager: {
          name: 'äº§å“ç»ç† / PLM Owner',
          description: 'ç»Ÿç­¹äº§å“æ•°å­—ä¸»çº¿ï¼Œå…³æ³¨å˜æ›´ç­–ç•¥ã€BOM å®Œæ•´æ€§ä¸è·¨éƒ¨é—¨ååŒã€‚',
          highlights: ['è·¨é¡¹ç›®é€æ˜åº¦', 'å˜æ›´æ²»ç†', 'ååŒæµç¨‹'],
          menu: [
            {
              title: 'æ—¥å¸¸é©¾é©¶èˆ±',
              items: [
                { id: 'pm-dashboard', label: 'äº§å“æ•°å­—ä¸»çº¿æ€»è§ˆ', caption: 'é¡¹ç›®çŠ¶æ€ä¸è·¨éƒ¨é—¨é£é™©ä¸€è§ˆ', icon: 'ğŸ“Š' },
                { id: 'pm-bom', label: 'ç»“æ„åŒ– BOM ç®¡ç†', caption: 'EBOM / MBOM å·®å¼‚ä¸å˜ä½“', icon: 'ğŸ§©' },
                { id: 'pm-change', label: 'ECO å˜æ›´å®¡æ‰¹', caption: 'å®¡æ‰¹ã€æˆæœ¬ä¸æµç¨‹è½¨è¿¹', icon: 'ğŸ—‚ï¸' }
              ]
            }
          ],
          defaultPage: 'pm-dashboard'
        },
        designEngineer: {
          name: 'è®¾è®¡å·¥ç¨‹å¸ˆ',
          description: 'èšç„¦ CAD æ¨¡å‹ååŒã€ç‰ˆæœ¬æ§åˆ¶ä¸é—®é¢˜é—­ç¯ï¼ŒåŠ é€Ÿç ”å‘è¿­ä»£ã€‚',
          highlights: ['å¤š CAD åä½œ', 'ç‰ˆæœ¬æ§åˆ¶', 'é—®é¢˜é—­ç¯'],
          menu: [
            {
              title: 'å·¥ç¨‹å·¥ä½œå°',
              items: [
                { id: 'eng-workbench', label: 'CAD ååŒå·¥ä½œå°', caption: 'ä»»åŠ¡ã€æ¨¡å‹çŠ¶æ€ä¸å³æ—¶åä½œ', icon: 'ğŸ§‘â€ğŸ’»' },
                { id: 'eng-issue-tracking', label: 'é—®é¢˜å•çœ‹æ¿', caption: 'è®¾è®¡ç¼ºé™·ä¸æ•´æ”¹è¿›åº¦', icon: 'ğŸ—ƒï¸' },
                { id: 'eng-simulation', label: 'ä»¿çœŸç»“æœé›†æˆ', caption: 'ç»“æ„ / çƒ­ä»¿çœŸæ•°æ®è”åŠ¨', icon: 'ğŸ›°ï¸' }
              ]
            }
          ],
          defaultPage: 'eng-workbench'
        },
        manufacturingLead: {
          name: 'åˆ¶é€ å·¥è‰ºä¸»ç®¡',
          description: 'ç¡®ä¿è®¾è®¡å˜æ›´ä¸åˆ¶é€ å‡†å¤‡åŒæ­¥ï¼Œé©±åŠ¨å·¥è‰ºç‰ˆæœ¬å—æ§è½åœ°ã€‚',
          highlights: ['MBOM å¯¹é½', 'å·¥è‰ºè§„åˆ’', 'è½¦é—´å‡†å¤‡'],
          menu: [
            {
              title: 'åˆ¶é€ å‡†å¤‡',
              items: [
                { id: 'mfg-mbom-sync', label: 'MBOM åŒæ­¥ä¸­å¿ƒ', caption: 'è®¾è®¡ä¸åˆ¶é€ ç‰ˆæœ¬å¯¹é½', icon: 'ğŸ­' },
                { id: 'mfg-process-plan', label: 'å·¥è‰ºè§„åˆ’ç™½æ¿', caption: 'å·¥åºã€èµ„æºä¸è´Ÿè·ç¼–æ’', icon: 'ğŸ§­' },
                { id: 'mfg-shop-prep', label: 'è½¦é—´å‡†å¤‡åŒ…', caption: 'ä½œä¸šæŒ‡å¯¼ä¹¦ä¸å·¥è£…çŠ¶æ€', icon: 'ğŸ“¦' }
              ]
            }
          ],
          defaultPage: 'mfg-mbom-sync'
        },
        supplierPartner: {
          name: 'ä¾›åº”é“¾ååŒä¼™ä¼´',
          description: 'æ¥æ”¶æœ€æ–°ç‰ˆæœ¬ã€æäº¤äº¤ä»˜ä¸ç¡®è®¤å˜æ›´ï¼Œæå‡å¤–åååŒæ•ˆç‡ã€‚',
          highlights: ['ä»»åŠ¡ååŒ', 'æ–‡æ¡£äº’æ¢', 'å˜æ›´ç¡®è®¤'],
          menu: [
            {
              title: 'ååŒé—¨æˆ·',
              items: [
                { id: 'sup-portal', label: 'ä¾›åº”å•†å·¥ä½œå°', caption: 'æ¶ˆæ¯ã€ç»©æ•ˆã€æ—¥ç¨‹æé†’', icon: 'ğŸ¤' },
                { id: 'sup-collab-tasks', label: 'ååŒä»»åŠ¡æ’ç¨‹', caption: 'äº¤ä»˜èŠ‚ç‚¹ä¸é£é™©æç¤º', icon: 'ğŸ“…' },
                { id: 'sup-doc-center', label: 'æ–‡æ¡£ä¸æ¨¡å‹ä¸­å¿ƒ', caption: 'ç‰ˆæœ¬ä¸‹è½½ä¸æäº¤è®°å½•', icon: 'ğŸ—„ï¸' }
              ]
            }
          ],
          defaultPage: 'sup-portal'
        }
      };

      const prototypePages = {

'pm-dashboard': {
  badge: 'æ ¸å¿ƒé©¾é©¶èˆ±',
  title: 'äº§å“æ•°å­—ä¸»çº¿æ€»è§ˆ',
  description: 'èšç„¦è·¨ç³»åˆ—é¡¹ç›®çš„æ‰§è¡ŒçŠ¶æ€ã€èµ„æºè´Ÿè·ä¸é‡ç‚¹é£é™©ï¼Œä¸€å›¾æŒæ§ PLM æŒ‡æ ‡ã€‚',
  metrics: [
    { label: 'é¡¹ç›®å¥åº·åº¦', value: '92%', trend: '+4.8% MoM', type: 'positive' },
    { label: 'ECO å¹³å‡å‘¨æœŸ', value: '6.5 å¤©', trend: '-1.2 å¤©', type: 'positive' },
    { label: 'æˆæœ¬å½±å“', value: 'Â¥ 1.8M', trend: '+0.3M', type: 'negative' }
  ],
  core: `
    <div class="page-grid-two">
      <section class="card">
        <header>è·¨é¡¹ç›®æ‰§è¡ŒçŠ¶æ€ <span>12 ä¸ªæ´»è·ƒé¡¹ç›®</span></header>
        <div class="placeholder-chart">é¡¹ç›®è¶‹åŠ¿å›¾å ä½</div>
        <div class="action-group">
          <button class="primary-button" data-page-target="pm-change">å‰å¾€ ECO å®¡æ‰¹</button>
          <button class="ghost-button" data-page-target="pm-bom">æŸ¥çœ‹ BOM è¯¦æƒ…</button>
        </div>
      </section>
      <section class="card">
        <header>è·¨éƒ¨é—¨å¾…åŠ <span>ä»Šæ—¥æé†’</span></header>
        <div class="list-cards">
          <div class="list-card">
            <div>
              <strong>åˆ¶é€ å·¥è‰ºï¼šç¡®è®¤å¯¼æµæ¿å¤¹å…·</strong>
              <span>å— ECO-2024-118 å½±å“</span>
            </div>
            <button class="link-button" data-page-target="mfg-process-plan">å·¥è‰ºç™½æ¿</button>
          </div>
          <div class="list-card">
            <div>
              <strong>ä¾›åº”å•†ï¼šæäº¤æ–°ç‰ˆå·¥è‰ºå¡</strong>
              <span>SeatWorks éœ€åœ¨ 6 æœˆ 15 æ—¥å‰å®Œæˆ</span>
            </div>
            <button class="link-button" data-page-target="sup-doc-center">æ‰“å¼€é—¨æˆ·</button>
          </div>
        </div>
      </section>
    </div>
  `,
  business: `
    <p>é©¾é©¶èˆ±èšåˆå…³é”®æŒ‡æ ‡å¹¶æä¾›è·¨éƒ¨é—¨è·³è½¬ï¼Œä¾¿äºå¿«é€Ÿåè°ƒèµ„æºã€‚</p>
    <ul>
      <li>è¶‹åŠ¿å¡ç‰‡è®©äº§å“ç»ç†å³æ—¶æŒæ¡é¡¹ç›®çŠ¶æ€ã€‚</li>
      <li>è·¨éƒ¨é—¨å¾…åŠåˆ—è¡¨å®šä½éœ€è¦æ¨åŠ¨çš„ååŒåŠ¨ä½œã€‚</li>
      <li>æŒ‰é’®ç›´è¾¾å®¡æ‰¹ã€BOMã€åˆ¶é€ ä¸ä¾›åº”ç›¸å…³é¡µé¢ã€‚</li>
    </ul>
  `
},
'pm-bom': {
  badge: 'BOM ç®¡ç†',
  title: 'ç»“æ„åŒ– BOM ç®¡ç†',
  description: 'ç®¡ç† EBOMã€MBOM ä»¥åŠå˜ä½“é…ç½®ï¼Œè¯„ä¼°å˜æ›´å½±å“èŒƒå›´ã€‚',
  metrics: [
    { label: 'BOM å±‚çº§', value: '12 å±‚', trend: 'å®Œæ•´æ€§ 100%', type: 'positive' },
    { label: 'å—å½±å“é›¶ä»¶', value: '47 ä¸ª', trend: '+5 æ–°å¢', type: 'neutral' },
    { label: 'é…ç½®è¦†ç›–ç‡', value: '93%', trend: '+2%', type: 'positive' }
  ],
  core: `
    <section class="card">
      <header>äº§å“ç»“æ„æ ‘ <span>è½¦å‹ï¼šPHEV-X 2025</span></header>
      <div class="placeholder-chart">BOM æ ‘å½¢ç»“æ„å ä½</div>
      <div class="action-group">
        <button class="primary-button" data-page-target="pm-change">å…³è” ECO æµç¨‹</button>
        <button class="ghost-button" data-page-target="mfg-mbom-sync">æ¨é€åˆ° MBOM</button>
      </div>
    </section>
    <section class="card">
      <header>å˜æ›´å½±å“åˆ†æ <span>ECO-2024-118</span></header>
      <table class="overview-table">
        <thead><tr><th>é›¶ä»¶</th><th>çŠ¶æ€</th><th>å·¥è‰ºå½±å“</th><th>ä¾›åº”çŠ¶æ€</th></tr></thead>
        <tbody>
          <tr><td>å†·å´æ¨¡å—</td><td><span class="status-pill warning">éœ€å¤æ ¸</span></td><td>å¤¹å…·éœ€è°ƒæ•´</td><td>ä¾›åº”å•†å¾…ç¡®è®¤</td></tr>
          <tr><td>æ°´æ³µæ”¯æ¶</td><td><span class="status-pill success">å·²åŒæ­¥</span></td><td>æ— éœ€è°ƒæ•´</td><td>åº“å­˜å……è¶³</td></tr>
        </tbody>
      </table>
      <button class="link-button" data-page-target="sup-doc-center">é€šçŸ¥ä¾›åº”å•†ä¸Šä¼ æ–‡æ¡£</button>
    </section>
  `,
  business: `
    <p>é¡µé¢å±•ç¤ºæ ¸å¿ƒç»“æ„ä¸å˜æ›´å½±å“ï¼Œä¸ºå®¡æ‰¹å’Œåˆ¶é€ åŒæ­¥æä¾›æ•°æ®æ”¯æŒã€‚</p>
    <ul>
      <li>ç»“æ„æ ‘å¸®åŠ©å¿«é€Ÿå®šä½å˜æ›´èŒƒå›´ã€‚</li>
      <li>å½±å“åˆ†æè¡¨æ ¼æ±‡èšè®¾è®¡ã€åˆ¶é€ ã€ä¾›åº”ä¿¡æ¯ã€‚</li>
      <li>ä¸‹æ–¹é“¾æ¥å¯ç›´æ¥é€šçŸ¥ä¾›åº”å•†è¡¥é½èµ„æ–™ã€‚</li>
    </ul>
  `
},
'pm-change': {
  badge: 'æµç¨‹æ²»ç†',
  title: 'ECO å˜æ›´å®¡æ‰¹ä¸­å¿ƒ',
  description: 'é›†ä¸­å¤„ç†å·¥ç¨‹å˜æ›´ï¼Œè¿½è¸ªå®¡æ‰¹è¿›åº¦ã€æˆæœ¬ä¸å½±å“èŒƒå›´ã€‚',
  metrics: [
    { label: 'å¾…å®¡æ‰¹', value: '7 å•', trend: '-2 vs ä¸Šå‘¨', type: 'positive' },
    { label: 'å¹³å‡å®¡æ‰¹æ—¶é•¿', value: '48 å°æ—¶', trend: '-6 å°æ—¶', type: 'positive' },
    { label: 'é«˜é£é™©å˜æ›´', value: '2 å•', trend: 'éœ€å…³æ³¨', type: 'negative' }
  ],
  core: `
    <section class="card">
      <header>å®¡æ‰¹é˜Ÿåˆ— <span>ä¼˜å…ˆçº§æ’åº</span></header>
      <table class="overview-table">
        <thead><tr><th>ç¼–å·</th><th>ä¸»é¢˜</th><th>é˜¶æ®µ</th><th>è´£ä»»äºº</th><th>æ“ä½œ</th></tr></thead>
        <tbody>
          <tr><td>ECO-2024-118</td><td>å†·å´æ¨¡å—è°ƒæ•´</td><td><span class="status-pill warning">å½±å“è¯„ä¼°</span></td><td>èµµå·¥</td><td><button class="primary-button" data-page-target="pm-change-detail">æŸ¥çœ‹è¯¦æƒ…</button></td></tr>
          <tr><td>ECR-2024-042</td><td>ç„Šç‚¹ç¼ºé™·</td><td><span class="status-pill success">è¯„å®¡é€šè¿‡</span></td><td>ç‹å·¥</td><td><button class="ghost-button" data-page-target="eng-issue-detail">æ•´æ”¹æ–¹æ¡ˆ</button></td></tr>
        </tbody>
      </table>
    </section>
    <section class="card">
      <header>æµç¨‹è½¨è¿¹ <span>ECO-2024-118</span></header>
      <div class="timeline">
        <div class="timeline-item"><div><strong>æäº¤</strong><span>è®¾è®¡å·¥ç¨‹å¸ˆä¸Šä¼  CAD å¯¹æ¯”ä¸ä»¿çœŸæŠ¥å‘Šã€‚</span></div></div>
        <div class="timeline-item"><div><strong>åˆ¶é€ è¯„ä¼°</strong><span>ç¡®è®¤éœ€æ›´æ–° 2 å¥—å·¥è£…ã€‚</span></div></div>
        <div class="timeline-item"><div><strong>è´¢åŠ¡è¯„ä¼°</strong><span>é¢„è®¡ä¸€æ¬¡æ€§æˆæœ¬ Â¥320Kã€‚</span></div></div>
      </div>
      <div class="action-group">
        <button class="primary-button">æ‰¹å‡†å˜æ›´</button>
        <button class="ghost-button" data-page-target="sup-change-ack">é€šçŸ¥ä¾›åº”å•†ç¡®è®¤</button>
        <button class="link-button" data-page-target="pm-dashboard">è¿”å›é©¾é©¶èˆ±</button>
      </div>
    </section>
  `,
  business: `
    <p>å®¡æ‰¹é¡µé¢èšåˆå¾…åŠä¸è½¨è¿¹ï¼Œå¸®åŠ©äº§å“ç»ç†å¿«é€Ÿå†³ç­–å¹¶è”åŠ¨ç›¸å…³è§’è‰²ã€‚</p>
    <ul>
      <li>å®¡æ‰¹é˜Ÿåˆ—é›†ä¸­å±•ç¤ºéœ€å¤„ç†çš„ ECOã€‚</li>
      <li>æµç¨‹è½¨è¿¹å›æ”¾å„èŠ‚ç‚¹è¾“å…¥ï¼Œä¾¿äºè¿½è¸ªã€‚</li>
      <li>æ“ä½œæŒ‰é’®æ”¯æŒå®¡æ‰¹ã€ä¾›åº”å•†é€šçŸ¥å’Œè¿”å›é©¾é©¶èˆ±ã€‚</li>
    </ul>
  `
},
'pm-change-detail': {
  badge: 'å®¡æ‰¹è¯¦æƒ…',
  title: 'ECO-2024-118 è¯„ä¼°è¯¦æƒ…',
  description: 'æŸ¥çœ‹å˜æ›´è¯„ä¼°ã€æˆæœ¬æ‹†è§£ä¸è·¨éƒ¨é—¨æ„è§ï¼Œè¾…åŠ©å®¡æ‰¹å†³ç­–ã€‚',
  metrics: [
    { label: 'å½±å“é›¶ä»¶', value: '12 ä¸ª', trend: 'è¦†ç›–å…³é”®ç³»ç»Ÿ', type: 'negative' },
    { label: 'åœçº¿æ—¶é—´', value: '4 å°æ—¶', trend: 'å»ºè®®å‘¨æœ«', type: 'neutral' },
    { label: 'å®¡æ‰¹è¿›åº¦', value: '67%', trend: 'å¾…åˆ¶é€ ç¡®è®¤', type: 'neutral' }
  ],
  core: `
    <section class="card">
      <header>è¯„ä¼°æ‘˜è¦ <span>è·¨éƒ¨é—¨æ±‡æ€»</span></header>
      <div class="placeholder-chart">è®¾è®¡ / åˆ¶é€  / è´¢åŠ¡æ€»ç»“å ä½</div>
      <div class="action-group">
        <button class="primary-button">æ‰¹å‡†å¹¶åŒæ­¥</button>
        <button class="ghost-button" data-page-target="mfg-routing-detail">æŸ¥çœ‹åˆ¶é€ ä½œä¸šåŒ…</button>
        <button class="link-button" data-page-target="pm-change">è¿”å›å®¡æ‰¹åˆ—è¡¨</button>
      </div>
    </section>
    <section class="card">
      <header>æˆæœ¬æ‹†è§£</header>
      <table class="overview-table">
        <thead><tr><th>ç§‘ç›®</th><th>ä¸€æ¬¡æ€§æˆæœ¬</th><th>å•è½¦æˆæœ¬</th><th>å¤‡æ³¨</th></tr></thead>
        <tbody>
          <tr><td>æ–°å·¥è£…</td><td>Â¥180,000</td><td>--</td><td>æŠ˜æ—§ 24 ä¸ªæœˆ</td></tr>
          <tr><td>ææ–™å·®å¼‚</td><td>Â¥60,000</td><td>+ Â¥45</td><td>æ•£çƒ­ç‰‡å‡çº§</td></tr>
        </tbody>
      </table>
    </section>
  `,
  business: `
    <p>è¯¦æƒ…é¡µèšç„¦å…³é”®è¯„ä¼°ç»“æœï¼Œè®©å®¡æ‰¹äººå¿«é€ŸæŒæ¡æ˜¯å¦æ”¾è¡Œã€‚</p>
    <ul>
      <li>æ‘˜è¦å¡ç‰‡é›†ä¸­å±•ç¤ºéƒ¨é—¨æ„è§ã€‚</li>
      <li>æˆæœ¬æ‹†è§£å¸®åŠ©é‡åŒ–å†³ç­–å½±å“ã€‚</li>
      <li>æ“ä½œå¯è¿›ä¸€æ­¥æŸ¥çœ‹åˆ¶é€ å‡†å¤‡æˆ–å›åˆ°å®¡æ‰¹é˜Ÿåˆ—ã€‚</li>
    </ul>
  `
},

'eng-workbench': {
  badge: 'å·¥ç¨‹å·¥ä½œå°',
  title: 'CAD ååŒå·¥ä½œå°',
  description: 'æ±‡é›†ä»»åŠ¡ã€æ¨¡å‹çŠ¶æ€ä¸ååŒæ²Ÿé€šï¼Œå¸®åŠ©å·¥ç¨‹å¸ˆå¿«é€Ÿè¿›å…¥å·¥ä½œæµã€‚',
  metrics: [
    { label: 'è¿›è¡Œä¸­ä»»åŠ¡', value: '8 ä¸ª', trend: '+2', type: 'neutral' },
    { label: 'ç‰ˆæœ¬å†²çª', value: '0', trend: 'ä¿æŒè‰¯å¥½', type: 'positive' },
    { label: 'å¹³å‡æäº¤é¢‘æ¬¡', value: '3 æ¬¡/å¤©', trend: '+1', type: 'positive' }
  ],
  core: `
    <div class="page-grid-two">
      <section class="card">
        <header>æˆ‘çš„ä»»åŠ¡ <span>è‡ªåŠ¨åŒæ­¥</span></header>
        <div class="list-cards">
          <div class="list-card">
            <div>
              <strong>å®Œæˆå†·å´å¯¼æµæ¿å»ºæ¨¡</strong>
              <span>å…³è” ECO-2024-118 Â· æˆªæ­¢ 6 æœˆ 15 æ—¥</span>
            </div>
            <button class="link-button" data-page-target="pm-change-detail">æŸ¥çœ‹ ECO</button>
          </div>
          <div class="list-card">
            <div>
              <strong>æ›´æ–°æ°´æ³µæ”¯æ¶çº¦æŸ</strong>
              <span>ç­‰å¾…ä»¿çœŸåé¦ˆ</span>
            </div>
            <span class="status-pill warning">è¿›è¡Œä¸­</span>
          </div>
        </div>
      </section>
      <section class="card">
        <header>æ¨¡å‹ç‰ˆæœ¬çŠ¶æ€ <span>ä»Šæ—¥åŒæ­¥</span></header>
        <div class="placeholder-chart">ç‰ˆæœ¬æ ‘ / åˆ†æ”¯å¯¹æ¯”å ä½</div>
        <div class="action-group">
          <button class="primary-button" data-page-target="eng-version-compare">æ‰“å¼€ç‰ˆæœ¬å¯¹æ¯”</button>
          <button class="ghost-button" data-page-target="eng-simulation">æŸ¥çœ‹ä»¿çœŸç»“æœ</button>
        </div>
      </section>
    </div>
  `,
  business: `
    <p>å·¥ä½œå°èšåˆä»»åŠ¡å’Œæ¨¡å‹ä¿¡æ¯ï¼Œè®©è®¾è®¡å·¥ç¨‹å¸ˆåœ¨ä¸€ä¸ªç•Œé¢å®Œæˆæ—¥å¸¸å·¥ä½œã€‚</p>
    <ul>
      <li>ä»»åŠ¡ä¸é¡¹ç›®ç®¡ç†å·¥å…·åŒæ­¥ï¼Œé¿å…é‡å¤ç»´æŠ¤ã€‚</li>
      <li>ç‰ˆæœ¬çŠ¶æ€å¯è·³è½¬åˆ°å¯¹æ¯”æˆ–ä»¿çœŸé¡µé¢ã€‚</li>
      <li>å¡ç‰‡æ“ä½œè¿æ¥åˆ°å…¶ä»–å…³é”®æµç¨‹ã€‚</li>
    </ul>
  `
},
'eng-version-compare': {
  badge: 'ç‰ˆæœ¬å¯¹æ¯”',
  title: 'CAD ç‰ˆæœ¬å¯¹æ¯”ä¸æ‰¹æ³¨',
  description: 'å¯è§†åŒ–æ¯”è¾ƒä¸åŒç‰ˆæœ¬æ¨¡å‹çš„å·®å¼‚ï¼Œç¡®ä¿å˜æ›´é€æ˜ã€‚',
  metrics: [
    { label: 'å¯¹æ¯”ç‰ˆæœ¬', value: 'V35 â†” V36', trend: 'æœ€æ–°', type: 'positive' },
    { label: 'å·®å¼‚ç‰¹å¾', value: '5 å¤„', trend: '+2', type: 'neutral' },
    { label: 'æ‰¹æ³¨', value: '8 æ¡', trend: '+3', type: 'neutral' }
  ],
  core: `
    <section class="card">
      <header>å‡ ä½•å·®å¼‚é¢„è§ˆ <span>é¢œè‰²æ ‡è¯†æ–°å¢ / åˆ é™¤</span></header>
      <div class="placeholder-chart">3D å·®å¼‚å åŠ è§†å›¾å ä½</div>
      <div class="action-group">
        <button class="primary-button" data-page-target="eng-workbench">è¿”å›å·¥ä½œå°</button>
        <button class="ghost-button" data-page-target="eng-issue-tracking">æ´¾å‘æ•´æ”¹ä»»åŠ¡</button>
      </div>
    </section>
    <section class="card">
      <header>å˜æ›´æ‰¹æ³¨åˆ—è¡¨</header>
      <div class="list-cards">
        <div class="list-card">
          <div><strong>æ–°å¢å¯¼æµæ¿</strong><span>è¯·åˆ¶é€ ç¡®è®¤å¤¹å…·å…¼å®¹æ€§ã€‚</span></div>
          <span class="status-pill warning">å¾…ç¡®è®¤</span>
        </div>
        <div class="list-card">
          <div><strong>åŠ å¼ºç­‹åšåº¦è°ƒæ•´</strong><span>ä»¿çœŸæ˜¾ç¤ºåº”åŠ›é™ä½ 8%ã€‚</span></div>
          <span class="status-pill success">å·²åŒæ„</span>
        </div>
      </div>
    </section>
  `,
  business: `
    <p>ç‰ˆæœ¬å¯¹æ¯”é¡µé¢å¸®åŠ©å·¥ç¨‹å¸ˆä¸åˆ¶é€ ã€è´¨é‡å¯¹é½å˜æ›´ç»†èŠ‚ã€‚</p>
    <ul>
      <li>å·®å¼‚é¢„è§ˆä¸€ç›®äº†ç„¶å±•ç¤ºå‡ ä½•å˜åŒ–ã€‚</li>
      <li>æ‰¹æ³¨åˆ—è¡¨åŒæ­¥åˆ° ECO å®¡æ‰¹ã€‚</li>
      <li>æ“ä½œæŒ‰é’®ç”¨äºå›åˆ°å·¥ä½œå°æˆ–å»ºç«‹é—®é¢˜å•ã€‚</li>
    </ul>
  `
},
'eng-issue-tracking': {
  badge: 'é—®é¢˜é—­ç¯',
  title: 'è®¾è®¡é—®é¢˜å•çœ‹æ¿',
  description: 'è·Ÿè¸ªç¼ºé™·ã€æ•´æ”¹ä»»åŠ¡ä¸è·¨éƒ¨é—¨ååŒçŠ¶æ€ï¼Œå®ç°å¿«é€Ÿé—­ç¯ã€‚',
  metrics: [
    { label: 'å¾…å¤„ç†', value: '6 æ¡', trend: '-1', type: 'positive' },
    { label: 'å¹³å‡å…³é—­æ—¶é—´', value: '3.2 å¤©', trend: '-0.5 å¤©', type: 'positive' },
    { label: 'è·¨éƒ¨é—¨å¾…ååŒ', value: '2 æ¡', trend: 'éœ€å…³æ³¨', type: 'negative' }
  ],
  core: `
    <section class="card">
      <header>é—®é¢˜å•çœ‹æ¿</header>
      <div class="list-cards">
        <div class="list-card">
          <div>
            <strong>å†·å´æ¨¡å—æµ‹è¯•å¤±è´¥</strong>
            <span>è´£ä»»äººï¼šèµµå·¥ Â· ä¼˜å…ˆçº§ï¼šé«˜</span>
          </div>
          <button class="link-button" data-page-target="eng-issue-detail">æŸ¥çœ‹è¯¦æƒ…</button>
        </div>
        <div class="list-card">
          <div>
            <strong>å¯¼æµæ¿ä¸å·¥è£…å¹²æ¶‰</strong>
            <span>éœ€åˆ¶é€ åŒæ­¥å¤¹å…·è°ƒæ•´</span>
          </div>
          <button class="link-button" data-page-target="mfg-routing-detail">æŸ¥çœ‹å·¥è‰ºåŒ…</button>
        </div>
      </div>
    </section>
    <section class="card">
      <header>é—­ç¯æ—¶é—´çº¿</header>
      <div class="timeline">
        <div class="timeline-item"><div><strong>é—®é¢˜è®°å½•</strong><span>è´¨é‡å›¢é˜Ÿåœ¨ DV æµ‹è¯•ä¸­å‘ç°å¼‚å¸¸ã€‚</span></div></div>
        <div class="timeline-item"><div><strong>å·¥ç¨‹åˆ†æ</strong><span>è®¾è®¡å·¥ç¨‹å®Œæˆæ ¹å› åˆ†æã€‚</span></div></div>
        <div class="timeline-item"><div><strong>åˆ¶é€ åé¦ˆ</strong><span>å¤¹å…·å¯åœ¨å‘¨æœ«çª—å£æ›´æ–°ã€‚</span></div></div>
      </div>
    </section>
  `,
  business: `
    <p>çœ‹æ¿é¡µé¢ååŠ©å·¥ç¨‹å¸ˆæŒæ¡é—®é¢˜è¿›å±•å¹¶ä¸åˆ¶é€ ä¿æŒåŒæ­¥ã€‚</p>
    <ul>
      <li>é—®é¢˜åˆ—è¡¨çªå‡ºé«˜ä¼˜äº‹é¡¹å¹¶å¯å±•å¼€è¯¦æƒ…ã€‚</li>
      <li>æ—¶é—´çº¿è®°å½•å…³é”®èŠ‚ç‚¹ç”¨äºä¼šè®®å¤ç›˜ã€‚</li>
      <li>é“¾æ¥è·³è½¬åˆ°é—®é¢˜è¯¦æƒ…æˆ–å·¥è‰ºå‡†å¤‡é¡µé¢ã€‚</li>
    </ul>
  `
},
'eng-issue-detail': {
  badge: 'é—®é¢˜è¯¦æƒ…',
  title: 'å†·å´æ¨¡å—æµ‹è¯•å¤±è´¥ Â· é—®é¢˜å•',
  description: 'è®°å½•é—®é¢˜æ ¹å› ã€æ•´æ”¹è®¡åˆ’ä¸éªŒè¯èŠ‚ç‚¹ï¼Œç¡®ä¿é—®é¢˜é—­ç¯ã€‚',
  metrics: [
    { label: 'ä¼˜å…ˆçº§', value: 'é«˜', trend: 'éœ€å…³æ³¨', type: 'negative' },
    { label: 'ç›®æ ‡å…³é—­', value: '6 æœˆ 20 æ—¥', trend: 'å‰©ä½™ 4 å¤©', type: 'neutral' },
    { label: 'ååŒå›¢é˜Ÿ', value: 'åˆ¶é€  / è´¨é‡', trend: 'åŒæ­¥ä¸­', type: 'neutral' }
  ],
  core: `
    <section class="card">
      <header>é—®é¢˜æ‘˜è¦</header>
      <div class="placeholder-chart">æµ‹è¯•ç»“æœä¸æŒ‡æ ‡å¯¹æ¯”å ä½</div>
      <div class="action-group">
        <button class="primary-button">æäº¤æ•´æ”¹ç»“æœ</button>
        <button class="ghost-button" data-page-target="eng-workbench">å›åˆ°å·¥ä½œå°</button>
      </div>
    </section>
    <section class="card">
      <header>æ•´æ”¹è®¡åˆ’</header>
      <table class="overview-table">
        <thead><tr><th>ä»»åŠ¡</th><th>è´Ÿè´£äºº</th><th>çŠ¶æ€</th><th>é¢„è®¡å®Œæˆ</th></tr></thead>
        <tbody>
          <tr><td>è°ƒæ•´å¯¼æµæ¿è§’åº¦</td><td>èµµå·¥</td><td><span class="status-pill warning">è¿›è¡Œä¸­</span></td><td>6 æœˆ 16 æ—¥</td></tr>
          <tr><td>æ›´æ–°ä»¿çœŸå‚æ•°</td><td>é™ˆå·¥</td><td><span class="status-pill success">å·²å®Œæˆ</span></td><td>6 æœˆ 14 æ—¥</td></tr>
        </tbody>
      </table>
    </section>
  `,
  business: `
    <p>é—®é¢˜è¯¦æƒ…æä¾›æ•´æ”¹è®¡åˆ’ä¸æäº¤å…¥å£ï¼Œç¡®ä¿ç¼ºé™·è¢«åŠæ—¶è§£å†³ã€‚</p>
    <ul>
      <li>æ‘˜è¦åŒºåŸŸé›†ä¸­å±•ç¤ºæµ‹è¯•å·®å¼‚ã€‚</li>
      <li>æ•´æ”¹è®¡åˆ’æ˜ç¡®è´£ä»»ä¸æœŸé™ã€‚</li>
      <li>æŒ‰é’®å¯ç›´æ¥åé¦ˆç»“æœæˆ–è¿”å›å·¥ç¨‹å·¥ä½œå°ã€‚</li>
    </ul>
  `
},
'eng-simulation': {
  badge: 'éªŒè¯ä¸­å¿ƒ',
  title: 'ä»¿çœŸç»“æœé›†æˆ',
  description: 'ç»Ÿä¸€æŸ¥çœ‹ç»“æ„ã€çƒ­ä»¿çœŸç»“æœä»¥åŠä¸å®æµ‹æ•°æ®çš„å¯¹æ¯”ã€‚',
  metrics: [
    { label: 'æœ€æ–°è¿è¡Œ', value: '6 æœˆ 13 æ—¥', trend: 'æŒ‰è®¡åˆ’', type: 'positive' },
    { label: 'éªŒè¯åœºæ™¯', value: '5 ä¸ª', trend: '+1', type: 'neutral' },
    { label: 'å…³é”®å‘Šè­¦', value: '1 æ¡', trend: 'éœ€å…³æ³¨', type: 'negative' }
  ],
  core: `
    <section class="card">
      <header>ä»¿çœŸç»“æœæ¦‚è§ˆ</header>
      <div class="placeholder-chart">ç»“æ„ / çƒ­ä»¿çœŸä»ªè¡¨ç›˜å ä½</div>
      <div class="action-group">
        <button class="primary-button" data-page-target="eng-issue-detail">åˆ›å»ºæ•´æ”¹ä»»åŠ¡</button>
        <button class="ghost-button" data-page-target="pm-dashboard">åŒæ­¥åˆ°é©¾é©¶èˆ±</button>
      </div>
    </section>
    <section class="card">
      <header>å®æµ‹å¯¹æ¯”</header>
      <table class="overview-table">
        <thead><tr><th>æŒ‡æ ‡</th><th>ä»¿çœŸ</th><th>å®æµ‹</th><th>å·®å¼‚</th></tr></thead>
        <tbody>
          <tr><td>å³°å€¼æ¸©åº¦</td><td>85â„ƒ</td><td>89â„ƒ</td><td><span class="status-pill warning">+4â„ƒ</span></td></tr>
          <tr><td>æµé‡</td><td>42 L/min</td><td>40 L/min</td><td><span class="status-pill danger">-2 L/min</span></td></tr>
        </tbody>
      </table>
    </section>
  `,
  business: `
    <p>ä»¿çœŸé¡µé¢è®©è®¾è®¡å·¥ç¨‹ä¸è´¨é‡å…±ç”¨ä¸€å¥—éªŒè¯ç»“æœï¼Œå¿«é€Ÿè¯†åˆ«å·®å¼‚ã€‚</p>
    <ul>
      <li>æ¦‚è§ˆå¡ç‰‡åˆå¹¶å¤šä¸ªä»¿çœŸåœºæ™¯ã€‚</li>
      <li>å®æµ‹å¯¹æ¯”é«˜äº®åå·®æŒ‡æ ‡ã€‚</li>
      <li>æ“ä½œæŒ‰é’®å¯åˆ›å»ºé—®é¢˜æˆ–é€šçŸ¥äº§å“ç»ç†ã€‚</li>
    </ul>
  `
},

'mfg-mbom-sync': {
  badge: 'åˆ¶é€ å¯¹é½',
  title: 'MBOM åŒæ­¥ä¸­å¿ƒ',
  description: 'å¯¹æ¯” EBOM ä¸ MBOM å·®å¼‚ï¼Œç¡®ä¿åˆ¶é€ ç‰ˆæœ¬ä¸è®¾è®¡ä¿æŒåŒæ­¥ã€‚',
  metrics: [
    { label: 'åŒæ­¥å®Œæˆåº¦', value: '88%', trend: '+5%', type: 'positive' },
    { label: 'å¾…å¤„ç†å·®å¼‚', value: '6 é¡¹', trend: '-2', type: 'positive' },
    { label: 'å¾…ç¡®è®¤å·¥è£…', value: '2 å¥—', trend: 'éœ€å…³æ³¨', type: 'negative' }
  ],
  core: `
    <section class="card">
      <header>å·®å¼‚åˆ—è¡¨ <span>è‡ªåŠ¨æ£€æµ‹</span></header>
      <table class="overview-table">
        <thead><tr><th>é›¶ä»¶</th><th>EBOM</th><th>MBOM</th><th>å·®å¼‚</th><th>æ“ä½œ</th></tr></thead>
        <tbody>
          <tr><td>å†·å´æ¨¡å—</td><td>V36</td><td>V35</td><td><span class="status-pill warning">ç‰ˆæœ¬æ»å</span></td><td><button class="ghost-button" data-page-target="pm-change-detail">æŸ¥çœ‹ ECO</button></td></tr>
          <tr><td>å¯¼æµæ¿</td><td>æ–°å¢</td><td>ç¼ºå¤±</td><td><span class="status-pill danger">éœ€æ·»åŠ </span></td><td><button class="ghost-button" data-page-target="mfg-routing-detail">ç”Ÿæˆä½œä¸š</button></td></tr>
        </tbody>
      </table>
    </section>
    <section class="card">
      <header>åŒæ­¥ä»»åŠ¡</header>
      <div class="list-cards">
        <div class="list-card">
          <div><strong>æ›´æ–°å·¥è£…å®šä½æ–¹æ¡ˆ</strong><span>è´Ÿè´£äººï¼šæå·¥ Â· æˆªæ­¢ 6 æœˆ 17 æ—¥</span></div>
          <button class="link-button" data-page-target="mfg-process-plan">æŸ¥çœ‹å·¥è‰ºç™½æ¿</button>
        </div>
        <div class="list-card">
          <div><strong>é€šçŸ¥ä¾›åº”å•†ä¸Šä¼ æ–°ç‰ˆå·¥è‰ºå¡</strong><span>è´Ÿè´£äººï¼šä¾›åº”é“¾</span></div>
          <button class="link-button" data-page-target="sup-doc-center">è¿›å…¥æ–‡æ¡£ä¸­å¿ƒ</button>
        </div>
      </div>
    </section>
  `,
  business: `
    <p>åŒæ­¥ä¸­å¿ƒå¸®åŠ©åˆ¶é€ ä¸»ç®¡æŒæ¡å·®å¼‚å¹¶ç«‹å³åˆ†æ´¾ä»»åŠ¡ã€‚</p>
    <ul>
      <li>å·®å¼‚è¡¨æ ¼çªå‡ºéœ€å¤„ç†çš„é›¶ä»¶ã€‚</li>
      <li>ä»»åŠ¡å¡ç‰‡æ˜ç¡®è´£ä»»äººå’Œæˆªæ­¢æ—¶é—´ã€‚</li>
      <li>æ“ä½œä¸è®¾è®¡ã€ä¾›åº”é¡µé¢æ— ç¼äº’è”ã€‚</li>
    </ul>
  `
},
'mfg-process-plan': {
  badge: 'å·¥è‰ºè§„åˆ’',
  title: 'å·¥è‰ºè§„åˆ’ç™½æ¿',
  description: 'è§„åˆ’å·¥åºé¡ºåºã€èµ„æºä¸è´Ÿè·ï¼Œç¡®ä¿é‡äº§å‰å‡†å¤‡å……åˆ†ã€‚',
  metrics: [
    { label: 'å·¥åºå®Œæˆåº¦', value: '75%', trend: '+10%', type: 'positive' },
    { label: 'èµ„æºå†²çª', value: '1 ä¸ª', trend: 'éœ€åè°ƒ', type: 'negative' },
    { label: 'å¾…ç¡®è®¤ SOP', value: '4 ä»½', trend: '+1', type: 'neutral' }
  ],
  core: `
    <section class="card">
      <header>å·¥åºæ—¶é—´è½´ <span>å†·å´æ¨¡å—äº§çº¿</span></header>
      <div class="placeholder-chart">å·¥åº / èµ„æºç”˜ç‰¹å ä½</div>
      <div class="action-group">
        <button class="primary-button" data-page-target="mfg-routing-detail">ç”Ÿæˆä½œä¸šåŒ…</button>
        <button class="ghost-button" data-page-target="mfg-shop-prep">æŸ¥çœ‹å‡†å¤‡åŒ…</button>
      </div>
    </section>
    <section class="card">
      <header>é£é™©ä¸ä¾èµ–</header>
      <div class="list-cards">
        <div class="list-card">
          <div><strong>å¤¹å…·æ”¹é€ ç­‰å¾…è®¾è®¡ç¡®è®¤</strong><span>éœ€åœ¨ 6 æœˆ 16 æ—¥å‰å®Œæˆ</span></div>
          <button class="link-button" data-page-target="eng-workbench">è”ç³»è®¾è®¡å›¢é˜Ÿ</button>
        </div>
        <div class="list-card">
          <div><strong>å·¥è‰ºæ–‡ä»¶å®¡æ‰¹</strong><span>éœ€äº§å“ç»ç†ç­¾å­—</span></div>
          <button class="link-button" data-page-target="pm-change">è·³è½¬å®¡æ‰¹</button>
        </div>
      </div>
    </section>
  `,
  business: `
    <p>å·¥è‰ºç™½æ¿å±•ç¤ºå·¥åºèŠ‚å¥ä¸é£é™©ï¼Œä¾¿äºåˆ¶é€ ä¸»ç®¡åè°ƒèµ„æºã€‚</p>
    <ul>
      <li>æ—¶é—´è½´å¸®åŠ©ç¡®è®¤äº§çº¿å‡†å¤‡è¿›åº¦ã€‚</li>
      <li>é£é™©å¡ç‰‡æŒ‡å‡ºéœ€è¦å¤–éƒ¨æ”¯æŒçš„äº‹é¡¹ã€‚</li>
      <li>é“¾æ¥å®ç°ä¸è®¾è®¡ã€äº§å“ç»ç†çš„ååŒé—­ç¯ã€‚</li>
    </ul>
  `
},
'mfg-shop-prep': {
  badge: 'è½¦é—´å‡†å¤‡',
  title: 'è½¦é—´å‡†å¤‡åŒ…',
  description: 'æ±‡æ€»ä½œä¸šæŒ‡å¯¼ä¹¦ã€å·¥è£…çŠ¶æ€ä¸åŸ¹è®­å®‰æ’ï¼Œç¡®ä¿ä¸Šçº¿é¡ºåˆ©ã€‚',
  metrics: [
    { label: 'å‡†å¤‡åŒ…å®Œæˆåº¦', value: '82%', trend: '+7%', type: 'positive' },
    { label: 'å·¥è£…å·²åˆ°ä½', value: '5/6', trend: 'ç¼º 1 å¥—', type: 'negative' },
    { label: 'åŸ¹è®­å®Œæˆ', value: '68%', trend: '+12%', type: 'positive' }
  ],
  core: `
    <section class="card">
      <header>ä½œä¸šæŒ‡å¯¼ä¹¦æ¸…å•</header>
      <table class="overview-table">
        <thead><tr><th>æ–‡ä»¶</th><th>ç‰ˆæœ¬</th><th>çŠ¶æ€</th><th>æ“ä½œ</th></tr></thead>
        <tbody>
          <tr><td>å†·å´æ¨¡å—è£…é… SOP</td><td>V2.1</td><td><span class="status-pill success">å·²å‘å¸ƒ</span></td><td><button class="link-button" data-page-target="sup-doc-center">å…±äº«ç»™ä¾›åº”å•†</button></td></tr>
          <tr><td>å¯¼æµæ¿å®‰è£…æŒ‡å¼•</td><td>è‰ç¨¿</td><td><span class="status-pill warning">å¾…å®¡æ‰¹</span></td><td><button class="link-button" data-page-target="pm-change">æäº¤å®¡æ‰¹</button></td></tr>
        </tbody>
      </table>
    </section>
    <section class="card">
      <header>å·¥è£…ä¸åŸ¹è®­çŠ¶æ€</header>
      <div class="list-cards">
        <div class="list-card">
          <div><strong>å®šä½å¤¹å…·</strong><span>é¢„è®¡ 6 æœˆ 16 æ—¥åˆ°ä½</span></div>
          <span class="status-pill warning">åœ¨é€”</span>
        </div>
        <div class="list-card">
          <div><strong>æ“ä½œå‘˜åŸ¹è®­</strong><span>å·²å®Œæˆ 68%ï¼Œå‰©ä½™ä¸¤ç­æ¬¡</span></div>
          <button class="link-button" data-page-target="mfg-process-plan">æŸ¥çœ‹è®¡åˆ’</button>
        </div>
      </div>
    </section>
  `,
  business: `
    <p>å‡†å¤‡åŒ…é›†ä¸­å±•ç¤ºè½¦é—´ä¸Šçº¿æ‰€éœ€èµ„æ–™ï¼Œç¡®ä¿å˜æ›´è½åœ°ã€‚</p>
    <ul>
      <li>æŒ‡å¯¼ä¹¦ä¸å·¥è£…çŠ¶æ€ç»Ÿä¸€å‘ˆç°ã€‚</li>
      <li>åŸ¹è®­è¿›åº¦å¸®åŠ©å®‰æ’å‰©ä½™ç­æ¬¡ã€‚</li>
      <li>å¯ä¸å®¡æ‰¹ã€ä¾›åº”æ–‡æ¡£ä¸­å¿ƒäº’è”ã€‚</li>
    </ul>
  `
},
'mfg-routing-detail': {
  badge: 'ä½œä¸šåŒ…',
  title: 'å†·å´æ¨¡å—ä½œä¸šåŒ…',
  description: 'æŸ¥çœ‹æœ€æ–°çš„å·¥è‰ºè·¯çº¿ã€è®¾å¤‡éœ€æ±‚ä¸æ£€éªŒèŠ‚ç‚¹ã€‚',
  metrics: [
    { label: 'ç‰ˆæœ¬', value: 'MBOM V12', trend: 'æœ€æ–°', type: 'positive' },
    { label: 'å·¥åºæ•°é‡', value: '8', trend: 'æ–°å¢ 1', type: 'neutral' },
    { label: 'è´¨æ£€èŠ‚ç‚¹', value: '3', trend: 'ä¿æŒ', type: 'neutral' }
  ],
  core: `
    <section class="card">
      <header>å·¥è‰ºè·¯çº¿</header>
      <div class="placeholder-chart">å·¥åºæµç¨‹ / è´¨æ£€èŠ‚ç‚¹å ä½</div>
      <div class="action-group">
        <button class="primary-button">å‘å¸ƒåˆ°è½¦é—´</button>
        <button class="ghost-button" data-page-target="mfg-shop-prep">è¿”å›å‡†å¤‡åŒ…</button>
      </div>
    </section>
    <section class="card">
      <header>å…³é”®è®¾å¤‡ä¸å·¥å…·</header>
      <div class="list-cards">
        <div class="list-card"><div><strong>å¯¼æµæ¿å®šä½å¤¹å…·</strong><span>çŠ¶æ€ï¼šå¾…æ ¡å‡†</span></div><button class="link-button" data-page-target="pm-bom">æŸ¥çœ‹é›¶ä»¶</button></div>
        <div class="list-card"><div><strong>æµé‡æµ‹è¯•å·¥è£…</strong><span>çŠ¶æ€ï¼šå¯ç”¨</span></div><span class="status-pill success">è‰¯å¥½</span></div>
      </div>
    </section>
  `,
  business: `
    <p>ä½œä¸šåŒ…é¡µé¢æ”¯æŒåˆ¶é€ ä¸»ç®¡å®¡æ ¸å…³é”®å·¥åºä¸èµ„æºï¼Œç¡®ä¿ä¸Šçº¿å‡†å¤‡å……åˆ†ã€‚</p>
    <ul>
      <li>æµç¨‹å›¾å±•ç¤ºå·¥åºä¸è´¨æ£€èŠ‚ç‚¹ã€‚</li>
      <li>è®¾å¤‡åˆ—è¡¨åˆ—å‡ºéœ€é‡ç‚¹å…³æ³¨çš„å·¥è£…ã€‚</li>
      <li>å¯è¿”å›å‡†å¤‡åŒ…æˆ–è·³è½¬åˆ° BOM æŸ¥çœ‹é›¶ä»¶è¯¦æƒ…ã€‚</li>
    </ul>
  `
},

        'sup-portal': {
          badge: 'ä¾›åº”é—¨æˆ·',
          title: 'ä¾›åº”å•†å·¥ä½œå°',
          description: 'ä¾›åº”å•†é›†ä¸­æŸ¥çœ‹æ¶ˆæ¯ã€ç»©æ•ˆä¸å¾…åŠï¼Œå¿«é€Ÿå“åº” OEM ååŒã€‚',
          metrics: [
            { label: 'å½“æœˆè¯„åˆ†', value: '4.6 / 5', trend: '+0.2', type: 'positive' },
            { label: 'å¾…å¤„ç†é€šçŸ¥', value: '3 æ¡', trend: '+1', type: 'negative' },
            { label: 'å‡†æ—¶äº¤ä»˜ç‡', value: '97%', trend: '+3%', type: 'positive' }
          ],
          core: `
            <section class="card">
              <header>æœ€æ–°æ¶ˆæ¯</header>
              <div class="list-cards">
                <div class="list-card"><div><strong>ECO-2024-118 éœ€è¦ç¡®è®¤</strong><span>è¯·åœ¨ 6 æœˆ 14 æ—¥å‰å›å¤å½±å“è¯„ä¼°ã€‚</span></div><button class="link-button" data-page-target="sup-change-ack">å»ç¡®è®¤</button></div>
                <div class="list-card"><div><strong>æ–°åŸ¹è®­èµ„æ–™å¯ç”¨</strong><span>å†·å´æ¨¡å—è£…é… SOP V2.1</span></div><button class="link-button" data-page-target="sup-doc-center">æŸ¥çœ‹æ–‡æ¡£</button></div>
              </div>
            </section>
            <section class="card">
              <header>ç»©æ•ˆæ¦‚è§ˆ</header>
              <div class="placeholder-chart">äº¤ä»˜ç‡ / è´¨é‡è¯„åˆ†è¶‹åŠ¿å ä½</div>
            </section>
          `,
          business: `
            <p>ä¾›åº”å•†å·¥ä½œå°æä¾›é€šçŸ¥ä¸ç»©æ•ˆè§†å›¾ï¼Œç¡®ä¿å¤–åä¼™ä¼´ç´§è·Ÿ OEM èŠ‚å¥ã€‚</p>
            <ul>
              <li>æ¶ˆæ¯å¡ç‰‡æé†’éœ€è¦å“åº”çš„äº‹é¡¹ã€‚</li>
              <li>ç»©æ•ˆè¶‹åŠ¿è®©ä¾›åº”å•†äº†è§£ç›®æ ‡å®Œæˆæƒ…å†µã€‚</li>
              <li>æŒ‰é’®å¯è·³è½¬åˆ°å˜æ›´ç¡®è®¤ä¸æ–‡æ¡£ä¸­å¿ƒã€‚</li>
            </ul>
          `
        },
        'sup-collab-tasks': {
          badge: 'ååŒä»»åŠ¡',
          title: 'ååŒä»»åŠ¡æ’ç¨‹',
          description: 'æŒ‰äº¤ä»˜èŠ‚ç‚¹ç®¡ç†ä»»åŠ¡å’Œé£é™©ï¼Œä¿éšœå¤–åè¿›åº¦ã€‚',
          metrics: [
            { label: 'è¿›è¡Œä¸­ä»»åŠ¡', value: '5', trend: '+1', type: 'neutral' },
            { label: 'é£é™©æé†’', value: '1', trend: 'éœ€å…³æ³¨', type: 'negative' },
            { label: 'å®Œæˆç‡', value: '82%', trend: '+6%', type: 'positive' }
          ],
          core: `
            <section class="card">
              <header>ä»»åŠ¡åˆ—è¡¨</header>
              <div class="list-cards">
                <div class="list-card"><div><strong>æäº¤å†·å´æ¨¡å—æ ·ä»¶</strong><span>æˆªæ­¢ 6 æœˆ 18 æ—¥ Â· çŠ¶æ€ï¼šåœ¨é€”</span></div><span class="status-pill warning">éœ€è·Ÿè¿›</span></div>
                <div class="list-card"><div><strong>åé¦ˆ ECO-2024-118 å½±å“</strong><span>æˆªæ­¢ 6 æœˆ 14 æ—¥</span></div><button class="link-button" data-page-target="sup-change-ack">ç«‹å³ç¡®è®¤</button></div>
              </div>
            </section>
            <section class="card">
              <header>é£é™©æé†’</header>
              <div class="timeline">
                <div class="timeline-item"><div><strong>ç‰©æµ</strong><span>é¢„è®¡è¿è¾“æ—¶é—´å¢åŠ  1 å¤©ï¼Œéœ€è°ƒæ•´äº¤ä»˜è®¡åˆ’ã€‚</span></div></div>
                <div class="timeline-item"><div><strong>è´¨é‡</strong><span>ä¸Šä¸€æ‰¹æ¬¡æŠ½æ£€å‘ç°è½»å¾®åå·®ï¼Œå·²æäº¤æ•´æ”¹ã€‚</span></div></div>
              </div>
            </section>
          `,
          business: `
            <p>ä»»åŠ¡é¡µé¢å¸®åŠ©ä¾›åº”ä¼™ä¼´ç®¡ç†äº¤ä»˜ä¸é£é™©ï¼Œå¹¶ä¸ OEM åŒæ­¥è¿›åº¦ã€‚</p>
            <ul>
              <li>ä»»åŠ¡å¡ç‰‡æ ‡è¯†çŠ¶æ€å’Œæˆªæ­¢æ—¥æœŸã€‚</li>
              <li>é£é™©æ—¶é—´çº¿æç¤ºæ½œåœ¨å»¶è¯¯ã€‚</li>
              <li>é“¾æ¥æŒ‡å‘å˜æ›´ç¡®è®¤ç­‰åç»­åŠ¨ä½œã€‚</li>
            </ul>
          `
        },
        'sup-doc-center': {
          badge: 'èµ„æ–™ä¸­å¿ƒ',
          title: 'æ–‡æ¡£ä¸æ¨¡å‹ä¸­å¿ƒ',
          description: 'é›†ä¸­ç®¡ç†å¯ä¸‹è½½çš„å·¥ç¨‹èµ„æ–™ä¸ä¾›åº”å•†æäº¤è®°å½•ï¼Œç¡®ä¿ç‰ˆæœ¬ä¸€è‡´ã€‚',
          metrics: [
            { label: 'æœ€æ–°ç‰ˆæœ¬', value: 'V2.1', trend: 'æ›´æ–°', type: 'positive' },
            { label: 'å¾…å®¡æ ¸æäº¤', value: '2', trend: '+1', type: 'negative' },
            { label: 'å…±äº«æ–‡ä»¶', value: '18', trend: '+3', type: 'positive' }
          ],
          core: `
            <section class="card">
              <header>å¯ä¸‹è½½èµ„æ–™</header>
              <table class="overview-table">
                <thead><tr><th>åç§°</th><th>ç‰ˆæœ¬</th><th>ç±»å‹</th><th>æ“ä½œ</th></tr></thead>
                <tbody>
                  <tr><td>å†·å´æ¨¡å—è£…é… SOP</td><td>V2.1</td><td>PDF</td><td><button class="ghost-button">ä¸‹è½½</button></td></tr>
                  <tr><td>å¯¼æµæ¿ 3D æ¨¡å‹</td><td>V36</td><td>STEP</td><td><button class="ghost-button">ä¸‹è½½</button></td></tr>
                </tbody>
              </table>
            </section>
            <section class="card">
              <header>ä¾›åº”å•†æäº¤è®°å½•</header>
              <div class="list-cards">
                <div class="list-card"><div><strong>SeatWorks Â· å·¥è‰ºå¡</strong><span>æäº¤äº 6 æœˆ 12 æ—¥ Â· å¾…å®¡æ ¸</span></div><button class="link-button" data-page-target="sup-change-ack">å…³è”å˜æ›´ç¡®è®¤</button></div>
                <div class="list-card"><div><strong>CoolFlow Â· æ ·ä»¶æ£€æµ‹æŠ¥å‘Š</strong><span>æäº¤äº 6 æœˆ 11 æ—¥ Â· å·²é€šè¿‡</span></div><span class="status-pill success">é€šè¿‡</span></div>
              </div>
            </section>
          `,
          business: `
            <p>æ–‡æ¡£ä¸­å¿ƒç¡®ä¿ä¾›åº”å•†è®¿é—®çš„èµ„æ–™å§‹ç»ˆæœ€æ–°ï¼Œå¹¶è®°å½•æäº¤åé¦ˆã€‚</p>
            <ul>
              <li>èµ„æ–™è¡¨æ ¼åˆ—å‡ºå¯ä¸‹è½½çš„å®˜æ–¹ç‰ˆæœ¬ã€‚</li>
              <li>æäº¤è®°å½•è¿½è¸ªå®¡æ ¸çŠ¶æ€ã€‚</li>
              <li>é“¾æ¥å°†æ–‡æ¡£ä¸å˜æ›´ç¡®è®¤æµç¨‹ä¸²è”ã€‚</li>
            </ul>
          `
        },
        'sup-change-ack': {
          badge: 'å˜æ›´ç¡®è®¤',
          title: 'ECO-2024-118 ä¾›åº”å•†ç¡®è®¤',
          description: 'ä¾›åº”å•†æŸ¥çœ‹å˜æ›´æ‘˜è¦ã€å½±å“ä¸æ‰¿è¯ºè®¡åˆ’ï¼Œåé¦ˆæ‰§è¡Œå®‰æ’ã€‚',
          metrics: [
            { label: 'å“åº”æˆªæ­¢', value: '6 æœˆ 14 æ—¥', trend: 'å‰©ä½™ 2 å¤©', type: 'negative' },
            { label: 'å½±å“é›¶ä»¶', value: '3', trend: 'éœ€åŒæ­¥', type: 'neutral' },
            { label: 'ç¡®è®¤çŠ¶æ€', value: 'å¾…å›å¤', trend: 'é‡è¦', type: 'negative' }
          ],
          core: `
            <section class="card">
              <header>å˜æ›´æ‘˜è¦</header>
              <div class="placeholder-chart">å˜æ›´å†…å®¹ / å½±å“èŒƒå›´å ä½</div>
              <div class="action-group">
                <button class="primary-button">æ¥å—å˜æ›´</button>
                <button class="ghost-button">æå‡ºç–‘é—®</button>
                <button class="link-button" data-page-target="sup-portal">è¿”å›å·¥ä½œå°</button>
              </div>
            </section>
            <section class="card">
              <header>æ‰§è¡Œè®¡åˆ’åé¦ˆ</header>
              <table class="overview-table">
                <thead><tr><th>åŠ¨ä½œ</th><th>è´Ÿè´£äºº</th><th>è®¡åˆ’æ—¥æœŸ</th><th>çŠ¶æ€</th></tr></thead>
                <tbody>
                  <tr><td>æ›´æ–°é›¶ä»¶å·¥è‰ºå¡</td><td>ä¾›åº”å•†å·¥ç¨‹å¸ˆ</td><td>6 æœˆ 16 æ—¥</td><td><span class="status-pill warning">å¾…æ‰§è¡Œ</span></td></tr>
                  <tr><td>é¦–æ‰¹æ ·ä»¶äº¤ä»˜</td><td>ç‰©æµ</td><td>6 æœˆ 18 æ—¥</td><td><span class="status-pill neutral">è®¡åˆ’ä¸­</span></td></tr>
                </tbody>
              </table>
            </section>
          `,
          business: `
            <p>å˜æ›´ç¡®è®¤é¡µå¸®åŠ©ä¾›åº”å•†ç†è§£å½±å“å¹¶æ‰¿è¯ºæ‰§è¡Œè®¡åˆ’ï¼Œä¸ OEM å®ç°é—­ç¯ã€‚</p>
            <ul>
              <li>æ‘˜è¦å¡ç‰‡æä¾›å…³é”®ä¿¡æ¯å’Œè¡ŒåŠ¨å…¥å£ã€‚</li>
              <li>æ‰§è¡Œè®¡åˆ’è¡¨æ ¼æ˜ç¡®è´£ä»»ä¸æ—¶é—´ã€‚</li>
              <li>å¯è¿”å›ä¾›åº”å•†å·¥ä½œå°ç»§ç»­å¤„ç†å…¶ä»–äº‹é¡¹ã€‚</li>
            </ul>
          `
        }
      };

      const state = {
        currentRole: 'productManager',
        currentPage: null,
        history: []
      };

      const pageWrapper = document.getElementById('pageWrapper');
      const menuContainer = document.getElementById('menuContainer');
      const rolePanel = document.getElementById('rolePanel');
      const roleSelect = document.getElementById('roleSelect');

      function renderRolePanel(roleKey) {
        const role = prototypeRoles[roleKey];
        rolePanel.innerHTML = `
          <h2>${role.name}</h2>
          <p>${role.description}</p>
          <div class="role-highlights">
            ${role.highlights.map((tag) => `<span>${tag}</span>`).join('')}
          </div>
        `;
      }

      function renderMenu(roleKey) {
        const role = prototypeRoles[roleKey];
        menuContainer.innerHTML = role.menu
          .map(
            (group) => `
              <section class="menu-group">
                <h3>${group.title}</h3>
                <div class="menu-items">
                  ${group.items
                    .map(
                      (item) => `
                        <button class="menu-item" data-page="${item.id}">
                          <span class="icon">${item.icon}</span>
                          <span class="meta">
                            <strong>${item.label}</strong>
                            <span>${item.caption}</span>
                          </span>
                        </button>
                      `
                    )
                    .join('')}
                </div>
              </section>
            `
          )
          .join('');

        menuContainer.querySelectorAll('.menu-item').forEach((button) => {
          button.addEventListener('click', () => {
            const pageId = button.getAttribute('data-page');
            renderPage(pageId, { resetHistory: true });
          });
        });
      }

      function renderMetrics(metrics) {
        if (!metrics || !metrics.length) return '';
        const items = metrics
          .map(
            (metric) => `
              <div class="metric-card">
                <strong>${metric.label}</strong>
                <span class="metric-value">${metric.value}</span>
                <span class="metric-trend ${metric.type}">${metric.trend}</span>
              </div>
            `
          )
          .join('');
        return `<div class="metrics-grid">${items}</div>`;
      }

      function highlightMenu(pageId) {
        menuContainer.querySelectorAll('.menu-item').forEach((button) => {
          if (button.getAttribute('data-page') === pageId) {
            button.classList.add('active');
          } else {
            button.classList.remove('active');
          }
        });
      }

      function renderPage(pageId, options = {}) {
        const page = prototypePages[pageId];
        if (!page) return;

        if (options.resetHistory) {
          state.history = [];
        } else if (options.pushHistory && state.currentPage) {
          state.history.push(state.currentPage);
        }

        state.currentPage = pageId;
        highlightMenu(pageId);

        const metricsBlock = renderMetrics(page.metrics);
        const backButton = state.history.length
          ? `<div class="page-breadcrumb"><button data-action="go-back">â† è¿”å›ä¸Šä¸€é¡µ</button><span>${page.title}</span></div>`
          : '';

        pageWrapper.innerHTML = `
          ${backButton}
          <section class="page-header">
            <div>
              <span class="page-badge">${page.badge}</span>
              <h1>${page.title}</h1>
              <p class="page-description">${page.description}</p>
            </div>
            ${metricsBlock}
          </section>
          <section class="page-core">${page.core}</section>
          <section class="page-footnote">
            <h2>é¡µé¢ä¸šåŠ¡è¯´æ˜</h2>
            ${page.business}
          </section>
        `;

        pageWrapper.querySelectorAll('[data-action="go-back"]').forEach((btn) => {
          btn.addEventListener('click', () => {
            const previous = state.history.pop();
            if (previous) {
              renderPage(previous, { resetHistory: false });
            }
          });
        });

        pageWrapper.querySelectorAll('[data-page-target]').forEach((el) => {
          el.addEventListener('click', (event) => {
            event.preventDefault();
            const target = el.getAttribute('data-page-target');
            renderPage(target, { pushHistory: true });
          });
        });
      }

      function setRole(roleKey) {
        const role = prototypeRoles[roleKey];
        if (!role) return;
        state.currentRole = roleKey;
        renderRolePanel(roleKey);
        renderMenu(roleKey);
        renderPage(role.defaultPage, { resetHistory: true });
      }

      document.querySelectorAll('.top-menu a[data-page-target]').forEach((link) => {
        link.addEventListener('click', (event) => {
          event.preventDefault();
          const target = link.getAttribute('data-page-target');
          const roleKey = Object.keys(prototypeRoles).find((key) => {
            const role = prototypeRoles[key];
            return role.menu.some((group) => group.items.some((item) => item.id === target));
          });
          if (roleKey && roleKey !== state.currentRole) {
            roleSelect.value = roleKey;
            setRole(roleKey);
          }
          renderPage(target, { resetHistory: true });
        });
      });

      roleSelect.addEventListener('change', (event) => {
        setRole(event.target.value);
      });

      setRole(state.currentRole);
    </script>
    <script type="module" src="../../menu.js"></script>
  </body>
</html>
